.s-design>img{
    max-width: 100%;
    max-height: 100%;
    padding-bottom: 20rem;
}
.contact.section {
    padding-bottom: 6.25rem;
}
.skills{
    padding-bottom: 6.25rem;
    margin-bottom: auto;
}

.skill{
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 3  rem;
}

.s-lang{
    margin-top: 2rem;
}

.s-head{
    /* color: var(--green); */
    font-size: 3.5rem;
    font-weight: bold;
}

.s-row{
    display: flex;
    gap: 5rem;
}

.s-lang p:nth-child(1){
    color: rgb(59, 52, 52);
    font-size: 2rem;
}

.s-img{
    display: flex;
    gap:1rem;
    flex-flow: wrap;
}
.s-img>*{
    transform: scale(.5);
    margin-left: -1.6rem;
}

@media only screen and (max-width: 60rem){
    .skill{
        gap: 0;
    }
    .s-lang{
        margin-top: 0;
    }
    #skil{
        flex-direction: column;
        padding-left: 1rem;
    }
    .s-design>img{
        padding-bottom: 0rem;
    }
    .s-design{
        height: fit-content;
    }

}
.next{
    transform: scale(.5);
}

